.App {
  text-align: center;
}

body {
  background-color: #f2f2f2;
  color: #333333;
}

ul {
  list-style: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.center-card {
  text-align: center; 
  background-color: #ffffff;
  margin: auto;
  width: 44%;
  padding: 10px;
  font-size: 2vh;
}

.navBar {
  background-color: #fbd3ff;
}

.button {
  background-color: #cccccc;
  color: rgb(255, 255, 255);
  box-shadow: none;
  cursor: not-allowed;
  font-size: 2vh;
  border: 0px;
  padding: 8px;
  width: 40%;
  margin: 10px;
  font-weight: bold;
}

.smallButton{
  width: 20%;
}

.button:hover {
  background-color: rgb(158, 158, 158);
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 500px;
  background-color: #fff;
}

.modal-header, .modal-footer {
  padding: 10px;
}

.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
  max-height: calc(100vh - 200px);
  overflow-y: scroll;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.game-card {
  background-color: lightgray;
  padding: 10px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 60%;
  display: flex;
  flex-direction: column;
}

.question-data {
  background-color: lightgray;
  padding: 10px;
  margin: 5px;
}